<?php
define("SMTPAUTH",true);
define("SMTPSECURE","ssl");
define("HOST","tiramisu.qwords.net");
define("HOSTSMTP","ssl://tiramisu.qwords.net");
define("PORT",465);
define("USERNAME","reporting@m-stars.net");
define("PASSWORD","reporting2015");
?>